apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: cicd-apb
spec:
  clusterServiceClassExternalName: dh-cicd-apb
  clusterServicePlanExternalName: (Plans->|default)
  parameters:
    admin_password: ansibleplaybookbundle
    admin_user: ansibleplaybookbundle
    build_namespace: ansibleplaybookbundle
    prod_namespace: ansibleplaybookbundle
    test_namespace: ansibleplaybookbundle
